<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // ES5

      //   function salute() {
      //     console.log("Hello...!");
      //   }

      var saluteES5 = function (name) {
        console.log("hello " + name);
      };

      saluteES5("ES5");

      // ES6
      //   const saluteES6 = () => console.log("Hello ES6");
      const saluteES6 = (name) => {
        console.log("Hello " + name);
      };

      saluteES6("ES6");

      // ES5

      var calculateES5 = function (a, b) {
        return a + b;
      };

      var result = calculateES5(10, 20);
      console.log(result);

      // ES6

      //   const calculateES6 = (a, b) => a + b;
      const calculateES6 = (a, b) => {
        return a + b;
      };

      result = calculateES6(20, 30);
      console.log(result);
    </script>
  </body>
</html>
